# EventHub

./: .dockerignore  .gitignore  EventHub.sln  README.md  docker-compose.yml
.github/scripts/: apply-bff-app-service-kv-settings.sh  apply-functionapp-kv-settings.sh  apply-webapi-app-service-kv-settings.sh
.github/workflows/: eventhub-bff.yml  eventhub-functionapp.yml  eventhub-webapi.yml
.infrastructure/: main.tf  outputs.tf  variables.tf
EventHub.BFF/: Dockerfile  EventHub.BFF.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventHub.BFF/Properties/: launchSettings.json
EventHub.BFF/wwwroot/: index.html  main-KJIH27R6.js
EventHub.Cosmos/: CosmosDbSettings.cs  CosmosEventDocument.cs  CosmosEventWriter.cs  CosmosInfrastructure.cs  EventHub.Cosmos.csproj  ICosmosEventWriter.cs  NoOpCosmosEventWriter.cs  ServiceCollectionExtensions.cs
EventHub.FunctionApp/: .dockerignore  Dockerfile  EventConsumerFunction.cs  EventDeserialization.cs  EventHub.FunctionApp.csproj  HealthFunction.cs  Program.cs  appsettings.Development.json  appsettings.json  host.json  local.settings.json.example
EventHub.FunctionApp.Tests/: CosmosEventPersistenceMappingTests.cs  EventDeserializationTests.cs  EventHub.FunctionApp.Tests.csproj
EventHub.FunctionApp/Models/: Event.cs  EventType.cs
EventHub.FunctionApp/Properties/: launchSettings.json
EventHub.WebApi/: Dockerfile  EventHub.WebApi.csproj  EventHub.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
EventHub.WebApi.Tests/: ApplicationInsightsRegistrationTests.cs  CapturingEventListReader.cs  CapturingEventPublisher.cs  CosmosEventWriterIntegrationTests.cs  EventCosmosQueryBuilderTests.cs  EventHub.WebApi.Tests.csproj  EventModelJsonTests.cs  EventPublisherMessageTests.cs  EventsContainerCosmosTests.cs  EventsGetTests.cs  EventsPostTests.cs  ExceptionHandlingTests.cs  TestConfiguration.cs  TestWebApplicationFactory.cs  ThrowingEventPublisher.cs  WeatherForecastTests.cs
EventHub.WebApi/Controllers/: EventsController.cs
EventHub.WebApi/Data/: CosmosDbEventListReader.cs  EventCosmosQueryBuilder.cs  NoOpEventListReader.cs
EventHub.WebApi/ExceptionHandling/: Rfc9457ExceptionHandler.cs
EventHub.WebApi/Interfaces/Data/: IEventListReader.cs
EventHub.WebApi/Interfaces/Services/: IEventPublisher.cs
EventHub.WebApi/Models/: EventType.cs
EventHub.WebApi/Models/EMs/: Event.cs
EventHub.WebApi/Models/VMs/: EventCreationRequest.cs  PagedEventsResponse.cs
EventHub.WebApi/Options/: ServiceBusOptions.cs
EventHub.WebApi/Parsers/: EventTypeFilterParser.cs
EventHub.WebApi/Properties/: launchSettings.json
EventHub.WebApi/Services/: EventPublisher.cs  NoOpEventPublisher.cs
_bmad-output/: project-context.md
_bmad-output/implementation-artifacts/: 1-1-initialize-core-projects-and-local-development-environment.md  1-2-configure-cosmosdb-database-and-events-container.md  1-3-containerize-application-components-and-integrate-into-docker-compose.md  2-2-implement-post-api-events-endpoint.md  (+13 more)
docker/: servicebus-config.json
docs/: nfr-scalability-reliability-verification.md
eventhub-spa/: Dockerfile  README.md  angular.json  package-lock.json  package.json
load-tests/: README.md
(+82 files in other folders)
